import React from 'react';
import { PolicyContainer } from '../Styles/Policy.styled';

function Policy() {
  return (
    <PolicyContainer>
      <h2>用户政策</h2>
      <p>
        欢迎使用KangoCompress，您的在线图像压缩工具。我们致力于提供100%免费和100%注重隐私的服务，以为您提供卓越的图像压缩体验。在使用我们的服务之前，请仔细阅读以下的用户政策，以确保您理解并遵守我们的规则和条款。
      </p>
      <h3>1. 用户隐私</h3>
      <p>
        我们尊重用户的隐私，不会存储、监视或分享用户上传的图像数据。我们不要求用户提供个人身份信息，您可以匿名使用我们的服务。更多信息请阅读我们的隐私政策。
      </p>
      <h3>2. 使用权限</h3>
      <p>
        KangoCompress仅用于合法目的。用户不得将此服务用于非法活动，包括但不限于侵犯版权或违反任何适用法律的行为。用户不得上传包含恶意软件或病毒的图像，或从事可能损害我们的服务器或其他用户的活动。我们保留拒绝服务、删除图像或采取其他适当措施来对付违反服务使用规则的用户的权利。
      </p>
      <h3>3. 免责声明</h3>
      <p>
        KangoCompress对用户上传的图像数据，包括由于使用我们的服务而导致的数据丢失或损坏，不承担责任。我们的服务按原样提供，不提供任何明示或暗示的担保，包括但不限于适销性、特定用途适用性和不侵权性。
      </p>
      <h3>4. 服务变更和终止</h3>
      <p>
        我们保留随时更改、暂停或终止KangoCompress服务的权利，无需提前通知。用户可以参考我们的网站获取最新版本的用户政策和用户条款。
      </p>
    </PolicyContainer>
  );
}

export default Policy;
